spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@10.63.252.12:1521:TD182
spring.datasource.username=ADJ
spring.datasource.password=ADJ
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

DB_CONN_URL=jdbc:oracle:thin:@10.63.252.12:1521:TD182
DB_USER=ADJ
DB_PASSWORD=ADJ